class Solution {
           public boolean check(char a,char b)
           {
                 if(a=='[' && b==']')
                   return true;
                 if(a=='{' && b=='}')
                  return true;
                if(a=='(' && b==')')
                 return true;
                else
                return false;
           }
    public boolean isValid(String s) {
        Stack<Character>st=new Stack<>();
           for(int i=0;i<s.length();i++)
           {
                 if(s.charAt(i)=='{'||s.charAt(i)=='['|| s.charAt(i)=='(')
                  st.push(s.charAt(i));
                else if(s.charAt(i)=='}' || s.charAt(i)==']'||s.charAt(i)==')')
                {
                         if(st.isEmpty()){
                           return false;}
                         char top=st.peek();
                         char str=s.charAt(i);
                         st.pop();
                         if(!check(top,str))
                         return false;
                }
           }
     if(st.isEmpty())
         return true;
        else
         return false;

    }
}
