class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
             int ans[]=new int[nums.length-k+1];
            Deque<Integer>q=new ArrayDeque<>();
            int index=0;
             for(int i=0;i<nums.length;i++)
             {
                   if(!q.isEmpty() && q.peek()==i-k)
                   {
                       q.poll();
                   }
                   while(!q.isEmpty() && nums[q.peekLast()]>nums[i])
                   {
                        q.poll();
                   }
                   q.offer(i);


                   if(i>=k-1)
                   {
                         ans[index++]=nums[q.peek()];
                   }
             }
             return ans;
             
    }
}
